{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "experimentalDecorators": true,
        "baseUrl": ".",
        "lib": [
            "es6",
            "es7"
        ],
        "paths": {
            "*": [
                "node_modules/*",
                "server/types/*"
            ]
        }
    },
    "include": [
        "server/**/*",
        "common/**/*"
    ]
}
